* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4rem;
}

#up:hover {
  z-index: 1;
  position: relative;
}

.section2 {
  position: relative;
  min-height: auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "card1 card2 card3" "card4 card5 card6";
}

.section2 .card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
}

.section2 .card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card2;
}

.section2 .card-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card3;
}

.section2 .card-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card4;
}

.section2 .card-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card5;
}

.section2 .card-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: card6;
}

.section2 .card {
  width: 20rem;
  height: 22rem;
  padding: .5em;
}

.section2 .card:hover .content_card {
  visibility: visible;
  opacity: 1;
  margin: -6rem 0;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  background-color: #51aa88;
}

.section2 .card .img_card {
  width: 90%;
  height: 100%;
}

.section2 .card .img_card img {
  width: 100%;
  height: 100%;
  border-radius: .3em;
}

.section2 .card .content_card {
  position: relative;
  margin: -100% 50px;
  text-align: center;
  visibility: hidden;
  color: #111;
  opacity: 0;
  -webkit-transition: .6s ease-in-out;
  transition: .6s ease-in-out;
  width: 90%;
}

@media screen and (max-width: 580px) {
  .section2 {
    position: relative;
    min-height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
  }
}
/*# sourceMappingURL=buetiy.css.map */